  # host: "db-mysql-nyc3-52354-do-user-8670068-0.b.db.ondigitalocean.com",
  # user: "doadmin",
  # password: "srdp7hwr0m4c61w6",
  # database: "MovieReview",
  host: "db-mysql-nyc3-52354-do-user-8670068-0.b.db.ondigitalocean.com",
  user: "doadmin",
  password: "srdp7hwr0m4c61w6",
  database: "defaultdb",